<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="my-element.html"/>
    <style>
        .title{
            background-color: brown;
            color: #ffffff;
            font-size: 30px;
            padding: 10px;
        }

    </style>




</head>
<body>
<h1 class="title">i18next approach</h1>

<x-custom></x-custom>
</body>
</html>