<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>i18n example</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="i18n-msg.html"/>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
.title{
    background-color: brown;
    color: #ffffff;
    font-size: 30px;
    padding: 10px;
}

        #selector{
            font-size: 28px;
            width: 200px;
        }
        p{
            font-size: 20px;
        }
        .btn{
            padding: 10px;
            border-radius: 5px;
            border:none;
            font-size: 15px;
            color: #ffffff;;
        }
        .saveBtn{
            background-color: forestgreen;
        }
        .deleteBtn{
            background-color: brown;
        }
    </style>
</head>
<body>
<div class="title">
    i18n example for Polymer Web components
</div>
<div style="margin: 0 auto;width: 500px;padding-top: 30px;">
    <select id="selector">
        <option selected value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
    </select>

   <p><i18n-msg  msgid="student">PLACEHOLDER_STRING</i18n-msg></p>
   <p><i18n-msg  msgid="instructor">PLACEHOLDER_STRING</i18n-msg></p>


   <button class="btn saveBtn"><i18n-msg  msgid="save">PLACEHOLDER_STRING</i18n-msg></button>
   <button class="btn deleteBtn"><i18n-msg  msgid="delete">PLACEHOLDER_STRING</i18n-msg></button>


</div>





<script>

    var selector = document.querySelector('#selector');

    document.addEventListener('HTMLImportsLoaded', function() {
        I18nMsg.lang = selector.value || document.documentElement.lang || 'en';
        Platform.performMicrotaskCheckpoint();
        console.log(selector.value);
    });

    selector.addEventListener('change', function() {
        document.documentElement.lang = this.value;
        I18nMsg.lang = this.value;
        console.log(selector.value);
        Platform.performMicrotaskCheckpoint();
    });
</script>
</body>
</html>